# AIReviewCode

./: .gitignore  docker-compose.yml
.github/workflows/: aireviewerapi-ci.yml  codereviewer-ci.yml
AIReviewerAPI/: AIReviewerAPI.csproj  AIReviewerAPI.sln  Dockerfile  Program.cs  appsettings.json  fly.toml
AIReviewerAPI/Controller/: GitHubController.cs  ReportController.cs  ReviewController.cs  ShareController.cs
AIReviewerAPI/Properties/: launchSettings.json
CodeReviewer/: Dockerfile  Program.cs  fly.toml
CodeReviewer/Components/: App.razor  _Imports.razor
CodeReviewer/Components/Layout/: MainLayout.razor  NavMenu.razor
CodeReviewer/Components/Pages/: Review.razor  ShareView.razor
CodeReviewer/Properties/: launchSettings.json
CodeReviewer/wwwroot/: app.css
Models/: ReviewRequest.cs  ReviewResponse.cs  TranslateResponse.cs
Models/DTOs/: ChatRequestDto.cs  ChatResponseDto.cs  FlowchartRequestDto.cs  GitHubPrRequestDto.cs  ReviewRequestDto.cs  ReviewResponseDto.cs  SendReportDto.cs  SendVerificationDto.cs  ShareRequestDto.cs  ShareResponseDto.cs  TranslateRequestDto.cs  TranslateResponseDto.cs
Repositories/: AIReviewRepository.cs  IAIReviewRepository.cs  Repositories.csproj
Services/: AIReviewService.cs  EmailService.cs  IAIReviewService.cs  IEmailService.cs  IPdfReportService.cs  IShareService.cs  IVerificationService.cs  PdfReportService.cs  Services.csproj  ShareService.cs  VerificationService.cs
